<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .container{
            background-image: url('https://sharpener.tech/static/media/sharpener_logo.b578c065.png');
            display: flex;
            justify-content: center;
            
            margin-top: 10px;
        }
        
       .title, .description{
           text-align: center;
           
       }
        .booking_box{
            opacity: 98%;
            background-color: rgb(205, 184, 184);
            
            border : 2px solid rgb(131, 69, 69);
            border-radius: 5px;
            padding: 20px;
            margin:auto;
            /* margin-left: 400px;
            margin-right: 400px; */
        }
        .date_time{
            display: flex;
        }
        .name, .email, .tel, .date, .time{
            border-radius: 3px;
            padding: 5px;
            margin: 2px;
            width: 100%;
        }
        .btn{
            border-radius: 3px;
            margin-top: 10px;
            width: 100%;
            background-color: brown;
        }
        .admin, .side_boxes{
            width: auto;
        }
        .admin{
            margin-left: 130px;
        }
        .side_boxes{
            margin-top: 50px;
            margin-right: 100px;
            
        }
        
        
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="container">
    <div class="admin">
        <h1 style="color:brown; text-shadow: 1px 1px bisque; text-decoration-line: underline;">YAV</h1>
    </div>
    <div class="booking_box">
        <h3  class="title" style="color:brown">Book a Call</h3>
        <p class="description">Book a call slot and our representative will call you within 1hr hour of selected time.</p>
        <form class="form" id = "mainForm">
           <label for="name">Name:</label> 
           <input class="name" type="text" id="name"><br>
           <label for="email">Email:</label>
           <input class="email" type="email" id="email" ><br>
           <label for="phone">Phone Number:</label>
           <input class="tel" type="tel" name="phone" id="phone"><br>
           <label for="time">Time for call:</label>

           <div class="date_time">
            <input class="date" type="date" name="date" id="date">
            <input class="time" type="time" name="time" id="time">
           </div>
           <input class="btn" type="submit" value="GET A CALL">
        </form>
    </div>
    <div class="side_boxes">
        <input type="button" style="border : 2px solid rgb(131, 69, 69)"  value="Schedule a call"> 
        <input type="button" style="border : 2px solid rgb(131, 69, 69)"  value="Hire with Us">
    </div>
    <div class = "user-details">
        <ul id = "details"></ul>
    </div>

    <script>
        let form = document.getElementById('mainForm');

        form.addEventListener('submit', storeIntoLocal);

        function storeIntoLocal(e){
            e.preventDefault();
            
            let name=document.getElementById("name").value;
            let email=document.getElementById("email").value;
            let phone=document.getElementById("phone").value;
            let date=document.getElementById("date").value;
            let time=document.getElementById("time").value;

            //creating user detail object
            let userDetails = {
            name : name,
            email : email,
            phone : phone,
            date : date,
            time : time
            };

            //serializing user details
            let userDeatils_serialized = JSON.stringify(userDetails);

            localStorage.setItem('user details', userDeatils_serialized);
        }
        
        window.addEventListener('load', showDetails);

        function showDetails(){
            
            let userDeatils_deserialized = JSON.parse(localStorage.getItem('user details'));
            console.log(userDeatils_deserialized.date);
            let details = document.getElementById('details');
            let name = document.createElement('li');
            let email = document.createElement('li');
            let phone = document.createElement('li');
            let date = document.createElement('li');
            let time = document.createElement('li'); 
            name.appendChild(document.createTextNode(userDeatils_deserialized.name));
            email.appendChild(document.createTextNode(userDeatils_deserialized.email));
            phone.appendChild(document.createTextNode(userDeatils_deserialized.phone));
            date.appendChild(document.createTextNode(userDeatils_deserialized.date));
            time.appendChild(document.createTextNode(userDeatils_deserialized.time));
            details.appendChild(name);
            details.appendChild(email);
            details.appendChild(phone);
            details.appendChild(date);
            details.appendChild(time);
        }
    </script>
</body>
</html>